; lwnetrouter.conf
;
; This is the configuration file for the lwnetrouter system.
;

[Global]
InputQuantity=8
OutputQuantity=8

[Audio]
AlsaDevice=plughw:Axia
PeriodQuantity=4
InputBusXfers=No
OutputBusXfers=Yes
