; lwnetrouter.conf
;
; This is the configuration file for the lwnetrouter system.
;

;                                                                               
; Be sure to set the multicast interface in '/var/cache/aoip/routing.db'!       
;   
[Global]
InputQuantity=8
OutputQuantity=8
RmlPort=5859
CunctatorPort=3749
CicIpAddress1=1.2.3.4
CicPort=5001
NetcuePort=/dev/ttyS0
AdapterIpAddress=192.168.21.11
InputBusXfers=No
OutputBusXfers=Yes

[Input1]
DelayChangePercent=5
DelayControlSource=1000
SourceIpAddress1=192.168.21.80
SourceIpAddress2=192.168.21.90

[Input2]
DelayChangePercent=5
DelayControlSource=1001
SourceIpAddress1=192.168.21.81
SourceIpAddress2=192.168.21.91

[Input3]
DelayChangePercent=5
DelayControlSource=1002
SourceIpAddress1=192.168.21.82
SourceIpAddress2=192.168.21.92

[Input4]
DelayChangePercent=5
DelayControlSource=1003
SourceIpAddress1=192.168.21.83
SourceIpAddress2=192.168.21.93

[Input5]
DelayChangePercent=5
DelayControlSource=1004
SourceIpAddress1=192.168.21.84
SourceIpAddress2=192.168.21.94

[Input6]
DelayChangePercent=5
DelayControlSource=1005
SourceIpAddress1=192.168.21.85
SourceIpAddress2=192.168.21.95

[Input7]
DelayChangePercent=5
DelayControlSource=1006
SourceIpAddress1=192.168.21.86
SourceIpAddress2=192.168.21.96

[Input8]
DelayChangePercent=5
DelayControlSource=1007
SourceIpAddress1=192.168.21.87
SourceIpAddress2=192.168.21.97

[Output1]
Netcue1=A01
Netcue2=A02
Netcue3=A03
Netcue4=A04
Netcue5=A05

[Output2]
Netcue1=B01
Netcue2=B02
Netcue3=B03
Netcue4=B04
Netcue5=B05

[Output3]
Netcue1=C01
Netcue2=C02
Netcue3=C03
Netcue4=C04
Netcue5=C05

[Output4]
Netcue1=D01
Netcue2=D02
Netcue3=D03
Netcue4=D04
Netcue5=D05

[Output5]
Netcue1=E01
Netcue2=E02
Netcue3=E03
Netcue4=E04
Netcue5=E05

[Output6]
Netcue1=F01
Netcue2=F02
Netcue3=F03
Netcue4=F04
Netcue5=F05

[Output7]
Netcue1=G01
Netcue2=G02
Netcue3=G03
Netcue4=G04
Netcue5=G05

[Output8]
Netcue1=H01
Netcue2=H02
Netcue3=H03
Netcue4=H04
Netcue5=H05
