; lwnetrouter.conf
;
; This is the configuration file for the lwnetrouter system.
;

;                                                                               
; Be sure to set the multicast interface in '/var/cache/aoip/routing.db'!       
;   
[Global]
InputQuantity=8
OutputQuantity=8
RmlPort=5858
CunctatorPort=3749

[Audio]
AdapterIpAddress=192.168.21.11
DelayChangePercent=5
InputBusXfers=No
OutputBusXfers=Yes

[Input1]
DelayControlSource=1000
SourceIpAddress1=192.168.21.92

[Input2]
DelayControlSource=1001

[Input3]
DelayControlSource=1002

[Input4]
DelayControlSource=1003

[Input5]
DelayControlSource=1004

[Input6]
DelayControlSource=1005

[Input7]
DelayControlSource=1006

[Input8]
DelayControlSource=1007
