; lwnetrouter.conf
;
; This is the configuration file for the lwnetrouter system.
;

[Global]
InputQuantity=8
OutputQuantity=8
RmlPort=5859
CunctatorPort=3749
SoftwareAuthorityPort=9500
CicIpAddress1=1.2.3.4
CicPort=5001
NetcuePort=/dev/ttyS0
LivewireIpAddress=192.168.21.21
AdapterIpAddress=192.168.21.13
RelayDebounceInterval=500
InputBusXfers=No
OutputBusXfers=Yes

[Input1]
FullDelay=10
DumpDelay=5
CicProgramCode=TEST1
DelayChangePercent=5
DelayControlSource=1000
SourceIpAddress1=192.168.21.121
SourceIpAddress2=192.168.21.131

[Input2]
FullDelay=10
DumpDelay=5
CicProgramCode=TEST2
DelayChangePercent=5
DelayControlSource=1001
SourceIpAddress1=192.168.21.122
SourceIpAddress2=192.168.21.132

[Input3]
FullDelay=10
DumpDelay=5
CicProgramCode=TEST3
DelayChangePercent=5
DelayControlSource=1002
SourceIpAddress1=192.168.21.123
SourceIpAddress2=192.168.21.133

[Input4]
FullDelay=10
DumpDelay=5
CicProgramCode=TEST4
DelayChangePercent=5
DelayControlSource=1003
SourceIpAddress1=192.168.21.124
SourceIpAddress2=192.168.21.134

[Input5]
FullDelay=10
DumpDelay=5
CicProgramCode=TEST5
DelayChangePercent=5
DelayControlSource=1004
SourceIpAddress1=192.168.21.125
SourceIpAddress2=192.168.21.135

[Input6]
FullDelay=10
DumpDelay=5
CicProgramCode=TEST6
DelayChangePercent=5
DelayControlSource=1005
SourceIpAddress1=192.168.21.126
SourceIpAddress2=192.168.21.136

[Input7]
FullDelay=10
DumpDelay=5
CicProgramCode=TEST7
DelayChangePercent=5
DelayControlSource=1006
SourceIpAddress1=192.168.21.127
SourceIpAddress2=192.168.21.137

[Input8]
FullDelay=10
DumpDelay=5
CicProgramCode=TEST8
DelayChangePercent=5
DelayControlSource=1007
SourceIpAddress1=192.168.21.128
SourceIpAddress2=192.168.21.138

[Output1]
BreakawayIpAddress=1.2.3.4
BreakawaySlotNumber=1
Netcue1=A01
Netcue2=A02
Netcue3=A03
Netcue4=A04
Netcue5=A05

[Output2]
BreakawayIpAddress=1.2.3.4
BreakawaySlotNumber=2
Netcue1=B01
Netcue2=B02
Netcue3=B03
Netcue4=B04
Netcue5=B05

[Output3]
BreakawayIpAddress=1.2.3.4
BreakawaySlotNumber=3
Netcue1=C01
Netcue2=C02
Netcue3=C03
Netcue4=C04
Netcue5=C05

[Output4]
BreakawayIpAddress=1.2.3.4
BreakawaySlotNumber=4
Netcue1=D01
Netcue2=D02
Netcue3=D03
Netcue4=D04
Netcue5=D05

[Output5]
BreakawayIpAddress=1.2.3.4
BreakawaySlotNumber=5
Netcue1=E01
Netcue2=E02
Netcue3=E03
Netcue4=E04
Netcue5=E05

[Output6]
BreakawayIpAddress=1.2.3.4
BreakawaySlotNumber=6
Netcue1=F01
Netcue2=F02
Netcue3=F03
Netcue4=F04
Netcue5=F05

[Output7]
BreakawayIpAddress=1.2.3.4
BreakawaySlotNumber=7
Netcue1=G01
Netcue2=G02
Netcue3=G03
Netcue4=G04
Netcue5=G05

[Output8]
BreakawayIpAddress=1.2.3.4
BreakawaySlotNumber=8
Netcue1=H01
Netcue2=H02
Netcue3=H03
Netcue4=H04
Netcue5=H05
