; lwnetrouter.conf
;
; This is the configuration file for the lwnetrouter system.
;

[Global]
InputQuantity=8
OutputQuantity=8
RmlPort=5858
CunctatorPort=3749

[Audio]
DelayChangePercent=5
InputBusXfers=No
OutputBusXfers=Yes
